{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=helpdesk.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },

  "Jwt": {
    "Key": "yFMmiWTeRY3nOSfMFXvSqGMzv5chAnilbOXYqWMJi/w=",
    "Issuer": "MiniItHelpdesk",
    "Audience": "MiniItHelpdesk",
    "ExpiresInMinutes": 60
  }
}
